
<!DOCTYPE html>
<html>
   <head>
      <title>The Generics | About</title>
      <meta name="description" content="This is the description">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header class="main-header">
         
         <nav class="nav main-nav">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="store.html"> STORE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            </ul>
         </nav>
         
         <h3 class="band-name band-name=large">Red Hot Chili Peppers</h3> 

      </header>
         <main class="content-section container">
         <h2 class="section-header">About</h2>
         <img class='about-band-image' src="logotipas.png">
         <p>
            The Red Hot Chili Peppers are an American rock band formed in Los Angeles in 1983. Their music incorporates elements of alternative rock, funk, punk rock and psychedelic rock. The band consists of co-founders Anthony Kiedis (lead vocals), Flea (bass), drummer Chad Smith and guitarist John Frusciante. With over 100 million records sold worldwide, the Red Hot Chili Peppers are one of the best-selling bands of all time.[1] They are the most successful band in the history of alternative rock, with the records for most number-one singles (14), most cumulative weeks at number one (85) and most top-ten songs (25) on the Billboard Alternative Songs chart.[2] They have won six Grammy Awards, were inducted into the Rock and Roll Hall of Fame in 2012, and in 2022 received a star on the Hollywood Walk of Fame.

            The Red Hot Chili Peppers were formed in Los Angeles by Kiedis, Flea, guitarist Hillel Slovak and drummer Jack Irons. Due to commitments to other bands, Slovak and Irons did not play on the band's 1984 self-titled debut album, which instead featured guitarist Jack Sherman and drummer Cliff Martinez. Slovak rejoined for their second album, Freaky Styley (1985), and Irons for their third, The Uplift Mofo Party Plan (1987). Irons left after Slovak died of a drug overdose in June 1988.
            
            With new recruits Frusciante and Smith, the Red Hot Chili Peppers recorded Mother's Milk (1989) and their first major commercial success, Blood Sugar Sex Magik (1991). Frusciante was uncomfortable with their newfound popularity and left abruptly on tour in 1992. After a series of temporary guitarists, he was replaced by Dave Navarro, who appeared on the group's sixth album, One Hot Minute (1995). Although successful, the album failed to match the critical or popular acclaim of Blood Sugar Sex Magik. Frusciante and Kiedis struggled with drug addiction throughout the 1990s.
            
            In 1998, following Navarro's departure, Frusciante rejoined the band. Their seventh album, Californication (1999), became their biggest commercial success, with 16 million copies sold worldwide. By the Way (2002) and Stadium Arcadium (2006) were also successful; Stadium Arcadium was their first album to reach number one on the Billboard 200 chart. Frusciante left again in 2009 to focus on his solo career; he was replaced by Josh Klinghoffer, who appeared on I'm with You (2011) and The Getaway (2016), before Frusciante rejoined in 2019. They released their 12th album, Unlimited Love, in 2022.
            The Red Hot Chili Peppers were formed in Los Angeles by singer Anthony Kiedis, guitarist Hillel Slovak, bassist Flea, and drummer Jack Irons, classmates at Fairfax High School.[3] Their early names included Tony Flow and the Miraculously Majestic Masters of Mayhem, and their first performance was at the Rhythm Lounge club to a crowd of approximately 30, opening for Gary and Neighbor's Voices.[4] Inspired by punk funk acts like Contortions and Defunkt, they improvised music while Kiedis rapped.[5]

At the time, Slovak and Irons were already committed to another group, What Is This?; however, the new band was asked to return the following week.[4] They changed their name to the Red Hot Chili Peppers, playing several shows at LA venues. Six songs from these shows were on the band's first demo tape.[6] In November 1983, manager Lindy Goetz struck a seven-album deal with EMI America and Enigma Records. Two weeks earlier, however, What Is This? had also obtained a record deal with MCA, and in December Slovak and Irons quit the Red Hot Chili Peppers to focus on What Is This?.[7] Flea and Kiedis recruited Weirdos drummer Cliff Martinez and guitarist Jack Sherman.[8]

The band released their debut album, The Red Hot Chili Peppers, in August 1984. Airplay on college radio and MTV helped build a fan base,[9] and the album sold 300,000 copies. Gang of Four guitarist Andy Gill, who produced the album, pushed the band to play with a cleaner, more radio-friendly sound,[10] and the band was disappointed with the result, finding it over-polished.[11] The album included backing vocals by Gwen Dickey, the singer for the 1970s disco funk group Rose Royce.[12] The band embarked on a gruelling tour, performing 60 shows in 64 days. During the tour, continuing musical and lifestyle tension between Kiedis and Sherman complicated the transition between concert and daily band life.[13] Sherman was fired in February 1985.[14] Slovak, who had just quit What Is This?, rejoined in early 1985.[15]
         </p>
         </main>
         <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">RedHotChiliPeppers</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/c/RedHotChiliPeppers" target="_blank">
                            <img src="YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5" target="_blank">
                            <img src="Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ChiliPeppers" target="_blank">
                            <img src="Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
   </body>
</html>